<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anc" stylesheets="@main.css" 
            prefHeight="560.0" prefWidth="784.0"
            xmlns="http://javafx.com/javafx/8" 
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.browser.WebfxmlController">
    <children>
            <Button fx:id="minBtn" stylesheets="@main.css" layoutX="790.0" layoutY="0.0" mnemonicParsing="false"  
                onAction="#handle" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="30.0" prefHeight="8.0" prefWidth="15.0">
        </Button>  
    </children>
</AnchorPane>


